SECRET_KEY=django-insecure-ygyq1r59x3e5u-e0+y=5(!pfsou)o%=aah#$_0d3z(m0g-k0k(
DEBUG=True
DB_NAME=db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=amyonassintayehu@gmail.com
EMAIL_HOST_PASSWORD=mdcu yerx vpia byir
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False 
EMAIL_PORT=587
